adv_opt.title=Robot Packager - Advanced Options
adv_opt.root.buttons.ok_button=Ok
adv_opt.root.buttons.re_detect_button=Re-Detect
adv_opt.root.help_text=If you are using eclipse and have either entered your workspace in Robocode or below you can try \\"Re-Detect\\" to automatically evaluate your Build Directory. If it fails, you'll have to enter it manually. \n If you don't know what your build output directory is, try googling it or ask for help.
adv_opt.root.input_fields.build_dir_text_field.tooltip=Build Output Directory
adv_opt.root.input_fields.build_dir_label=Build Directory
adv_opt.root.input_fields.eclipse_workspace_label=Eclipse Workspace
cfg_robot.title=Robot Packager - Configure %s
cfg_robot.root.description_label=Description
cfg_robot.root.web_page_label=Web Page
cfg_robot.root.name_label=Name
cfg_robot.root.author_label=Author
cfg_robot.root.buttons.skip_button=Skip
cfg_robot.root.buttons.next_button=Continue
error.access_denied=Access Denied!
error.access_denied.message=Access to required file %s was denied by an installed SecurityManager. Please ensure that this program gains the required permissions!
error.no_build_dir=Build Directory not found!
error.no_build_dir.message=Unable to resolve the build directory from your Robocode installation. Please go to advanced options and specify the Build Directory or your workspace manually.
error.jar_dir_scan=Directory Scan Failed
error.jar_dir_scan.message=Could not scan %s for Files to pack. Please check the console for more information.
error.jar_write=Could not properly write jar
error.jar_write.message=Writing the jar to %s failed. Please check the console for more information.
error.not_a_dir=Not a directory
error.not_a_dir.message=%s isn't a directory. Please enter a Path to a Directory and try again.
error.not_a_file=Not a file
error.not_a_file.message=%s isn't a file. Please enter a Path to a File and try again.
error.no_robots_selected=No Robot selected!
error.no_robots_selected.message=Do you want to continue without adding any robots?
error.no_robots_detected=No Robot detected!
error.no_robots_detected.message=Do you want to continue without any robots?
error.packing_failed=Packaging Failed
error.packing_failed.message=Packaging Failed! No further information available. Please check the console.
error.path_does_not_exist=Path does not exist
error.path_does_not_exist.message=%s does not exist on this system! Please enter a valid Path and try again.
error.robocode.invalid_install=Invalid Robocode install-dir
error.robocode.invalid_install.message=%s does not point to a valid Robocode installation!
error.robot_discover=Robot Discovery failed!
error.robot_discover.message=Please check your inputs.
error.robot_discover.directory_visit=Could not visit Directory!
error.robot_discover.directory_visit.message=Please check your inputs.
error.robot_discover.no_robot="robocode.Robot" not found!
error.robot_discover.no_robot.message=Unable to find "robocode.Robot" class on the classpath. Please check that your robocode installation is at %s and that it is valid.
error.target_file_invalid=Invalid Target file
error.target_file_invalid.message=The target file %s does not exist and cannot be created. Cannot write jar to a non-existing File!
select_robots.title=Robot Packager - Select your robots
select_robots.root.help_text=Now select all Robots, which you'd like to package. Then click Next to edit their Information.
select_robots.root.buttons.next_button=Next
select_robots.root.buttons.cancel_button=Cancel
start_frame.title=Robot Packager - Start
start_frame.root.input_fields.additional_libs_text_field.tooltip=Any other libs used - separated by ;
start_frame.root.buttons.advanced_options_button=Advanced Options
start_frame.root.help_text=Welcome to our Robot Packager Util. This utility will guide you through the creation of your Robot jar.\n Please Enter your Robocode installation dir and your target jar file below. Then press "Continue" \n Notice that if you haven't entered your eclipse workspace in Robocode or if you aren't using eclipse you'll need to go to advanced options to enter your workspace or build output directory path.
start_frame.root.input_fields.install_dir_text_field.tooltip=Robocode Installation Directory
start_frame.root.buttons.simple_continue_button=Continue
start_frame.root.input_fields.additional_libs_label=Additional Libs
start_frame.root.input_fields.install_dir_label=Robocode Installation Directory
start_frame.root.input_fields.target_file_label=Jar File
unpacked_dialog.title=Robot Packager - Unpacked Files
unpacked.root.errored_files.label=Errored Files
unpacked.root.undiscovered_dirs.label=Undiscovered Directories
unpacked.root.undiscovered_files.label=Undiscovered Files
warning.build_dir_not_resolved=Build Directory could not be resolved!
warning.build_dir_not_resolved.message=Unable to resolve the Build directory. Please enter it manually.
warning.jar_already_exists.message=The jar file %s already exists. Do you want to overwrite it?
warning.jar_already_exists=File already exists
warning.no_target_specified.message=You did not specify any target File. This will result in %s being used as the target File. Is this intended?
warning.no_target_specified=Target File not specified!